html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* MY STYLES */
html {
  font-size: 62.5%;
}

.container {
  height: 100vh;
  width: 100vw;
}

/* BACKGROUND */

.background {
  height: 100%;
  width: 100%;
  z-index: -1;
  position: absolute;
  z-index: -1;
  /* background-image: url(images/bg-sun.jpeg); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/* UPPER */

.upper {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.2);
}

header {
  /* border: 1px solid red; */
  height: 12%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;

}

.logo-div {
  /* border: 1px solid green; */
  height: 80%;
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.logo-div img {
  /* border: 1px solid blue; */
  height: 100% ;
}

.title-div {
  /* border: 1px solid blue; */
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 2.7rem;
}

.cfToggle-div {
  /* border: 1px solid blue; */
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #3DD9EB;
}

input:focus + .slider {
  box-shadow: 0 0 1px #3DD9EB;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* MAIN */

.typeset1 {
  font-size: 2.5rem;
}

.typeset2 {
  font-size: 4.5rem;
  font-weight: bold;
}

.grid-center {
  display: grid;
  grid-template-rows: 1fr;
  place-items: center;
}

main {
  height: 78%;
  width: 100%;
  /* border: 1px solid green; */
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 6fr 1fr;
  place-items: center;
}

.infoBox {
  border: 1px solid blue;
  height: 80%;
  width: 40%;
  display: grid;
  grid-template-rows: 1fr 2fr 2fr 1fr 2fr 3fr;
}

.country-div {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

#imgDiv img {
  /* border: 1px solid red; */
  height: 100%;
  width: 20%
}

#country {
  /* border: 1px solid red; */
  height: 100%;
  width: 100;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

#country img {
  height: 60%;
  width: 60%
}

.forecast-div {
  border: 1px solid red;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.forecast-div div {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
}